<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS7</title>
		<style type="text/css">
			#d1{
				margin: 10px;
				padding: 20px;
				border: 7px outset skyblue;
			}
			#d2{
				width: 200px;
				background: yellowgreen;
				margin: 25px;
				padding: 25px;
				border: 20px inset yellow;
				border-radius: 100px 10px 100px 10px;
				box-shadow: 10px 10px skyblue;
				
			}
			#d2:hover {
				width: 200px;
				background: yellowgreen;
				margin: 25px;
				padding: 25px;
				border: 20px outset yellow;
				border-radius: 100px 10px 100px 10px;
				box-shadow: 10px 10px pink;
				opacity: 0.5;
			}
			#d3{
				width: 200px;
				background: green;
				margin: 25px;
				padding: 25px;
				border: 20px inset red;
				border-radius: 100px 10px 100px 10px;
				box-shadow: 10px 10px salmon;
			}
			#d3:hover {
				width: 200px;
				background: green;
				margin: 25px;
				padding: 25px;
				border: 20px outset red;
				border-radius: 100px 10px 100px 10px;
				box-shadow: 10px 10px #fff27f;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="d1">여름이 아닌데 너무 덥다리ㅇㅅㅇ,,,</div>
		<div id="d2"><b>낮기온은 30도에 가까운 매우 더운 날씨입니다.</b></div>
		<div id="d3"><strong>개졸리다 집가고싶다...........ㅇㅅㅇ...</strong></div>
	</body>
</html>